{
  "name": "@onpointplugins/advanced-sidebar-menu",
  "version": "5.1.0",
  "description": "Gutenberg blocks for the Advanced Sidebar Menu plugin.",
  "author": "OnPoint Plugins <support@onpointplugins.com>",
  "license": "UNLICENSED",
  "url": "http://plugins.matlipe.com",
  "scripts": {
    "browserslist": "lipemat-js-boilerplate browserslist",
    "lint": "lipemat-js-boilerplate lint && stylelint src/**/*.pcss --fix",
    "dist": "lipemat-js-boilerplate dist",
    "postinstall": "lipemat-js-boilerplate fix-pnp",
    "start": "lipemat-js-boilerplate start",
    "test": "lipemat-js-boilerplate test --silent"
  },
  "dependencies": {
    "@lipemat/js-boilerplate": "^8.5.0",
    "@lipemat/js-boilerplate-gutenberg": "^2.9.0",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@lipemat/stylelint-config": "^1.4.1",
    "@types/jquery": "^3",
    "@types/lipemat__js-boilerplate": "lipemat/types-js-boilerplate#semver:^1",
    "@types/react": "^17",
    "eslint": "^8",
    "stylelint": "^14",
    "typescript": "^4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "packageManager": "yarn@3.2.1"
}
