{
    "name": "lipemat/advanced-sidebar-menu",
    "description": "Menu widget generator for wordpress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "lipemat",
            "email": "support@onpointplugins.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
